<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AjTugahan's Portfolio</title>
</head>
<body>

    <header>
        <nav class="navbar"> <!--using div class nav to make a navigation bar-->
            <div class="header">
                <h1 class="logo">
                    <span style="color: rgb(38, 134, 179);" >AJ's</span>
                    <span style="color: rgb(223, 222, 222);">PORT</span>
                    <span style="color: rgb(243, 69, 0);">FOLIO</span>
                </h1>
            </div>
            <ul> <!-- connecting section class to navigation bar -->
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content">
            <section id="home"><!-- id content in order to selct a line of a code properly -->
                <div class="container">
                    
                    <br>
                    <center>
                        <h1>Hello I am Aj Krell</h1>
                        <img src="myavatar.jpg" alt="avatar" class="avatar">
                    </center>
                    <p>I am currently a Student at <a href="https://www.nmsc.edu.ph/" ><span style="color:rgb(160, 190, 216)">(NMSC)</span></a> 
                    or Northwestern Mindanao State College of Science and Technology majoring Bachelor of Science in Information Technology course 
                    and is trying to do my best in order to fulfill my longest dream of being one of the most succesful Web Developer in the wold by starting at this point</p>
                </div>
            </section>

            <section id="about">
                <fieldset>
                    <legend>ABOUT THIS WEBSITE</legend> <!--legend used as a header on a fieldset-->
                        <img src="mygif.webp">
                        <p> <br> <br> All the content of this website is all about me which can help you decide if you want to hire me as an intern or not, Though it would really be a <strong>Huge Help</strong> if you'd hire me in oder for me to gather experience &#128513; </p>
                </fieldset>
            </section>

            <section id="skills">
                <fieldset>
                    <legend>HERE ARE THE LIST OF MY SKILLS</legend>
                    <or>
                        <li><span style="color:chartreuse" >Attention to Detail</span>- Ability to notice small discrepancies and ensure code quality.</li>
                        <li><span style="color:chartreuse">Problem-Solving</span>-Strong analytical skills to troubleshoot issues and develop solutions.</li>
                        <li><span style="color:chartreuse">Adaptability</span>-Willingness to learn new technologies and adapt to changing environments.</li>
                        <li><span style="color:chartreuse">Communication Skills</span>-Ability to explain technical concepts clearly to non-technical team members or clients.</li>
                        <li><span style="color:chartreuse">Time Management</span>-Skills to prioritize tasks, meet deadlines, and manage multiple projects effectively</li>
                    </or>
                </fieldset>
            </section>

            <section id="projects">
                <h1>Nothing to see here yet &#x1F643;</h1>
                <br>
                <br>
                <p>I did have some finished projects before but unfortunately i forgot where i saved them
                    so standby for update!
                </p>
            </section>  

            <section id="contact">
                <div class="c-container">
                    <center>
                        <h1 style="color:rgb(41, 39, 194); font-size: 30px; padding-bottom: 50px;" >You Can Contact Me Through</h1>
                    </center>
                    <div class="f-logo">
                        <img src="facebooklogo.png">
                        <h3><a href="https://www.facebook.com/gerald.rodico.9">MyFacebook</a> </h3>
                    </div>
                    <div class="i-logo">
                        <img src="instalogo.jfif">
                        <h2><a href="None">MyInstagram</a> </h2>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>
</html>